VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZHR0Z3Zjdmp1dGNlYmlwaW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDkxMTgsImV4cCI6MjA2NzE4NTExOH0.ousrssgBRKMiWly0jAeRFHR4VHRzdrIw7SrqGFnyhQo
VITE_SUPABASE_URL=https://bodttgvcvjutcebipiom.supabase.co
VITE_BACKEND_URL=http://localhost:3000
